<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PRIMEROS PASOS CON BRACKETS</title>
        <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    </head>
    
    <header>
        <h1>Partido luz verde</h1>
        <h2>Nathalia Melo</h2>
    
    </header>
    
    <body>
        <P>
        
        </P>
     
        <form action="https://formspree.io/f/xoqrwbjj" method="post">
            
            <h3>Déjanos aqui tu opinión</h3>

            <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="Nombre" required>
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="Correo" required>
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="Mensaje" required></textarea>
            </li>
            </ul>
            
            <h5 align="center">Para reclamar el dulce de la libertad solo tienes que darle al boton</h5>  
            <button>ENVIAR</button> 
                       
            
        </form>
        
    <p>
    
    </p>
        

   
 <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="imagenes/ima1.jfif">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>QUIERES SABER MAS SOBRE NOSOTROS?</h2>
                <p></p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/?hl=es-la" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Luz Verde</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    
 </body>
         
    
</html>
