html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}


header {
    background: #36B26F;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    color: #545454;
    font-size: 20px;
    line-height: 1.5;
    font-family:calamar;
    margin: 0 auto;
    max-width: 800px;
    padding: 1px 1em 1px;
    
}


form {
  /* Centrar el formulario en la página */
  margin: auto;
margin-top: 10px;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 19px;
}

form li + li {
  margin-top: 25px;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: center;
}

input,
textarea {

  font: 1em sans-serif;
   
  /* Tamaño uniforme del campo de texto */
  width: auto;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 0.7px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  vertical-align: top;
  /* Proporcionar espacio para escribir texto */
  height: 5em;
    min-height: 100px;
    max-height: 100px;
    min-width: 203px;
    max-width: 203px;
}

button {
  margin-left: 158px;
    margin-top:8px;
    margin-bottom: 10px;
    border-radius:5px;
    border-style:;
    border: ;


}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-size: 16px;
    font-family:arial,helvética;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 1em;
}




h3, h4, h5, h6{
    color: #222;
    font-weight: 400px;
    line-height: 1;
    font-family:arial,helvética;
}

h1, h2 {
    font-family: calamar;
    color: black;
}

@font-face{
     font-family:calamar;
    src: url(fuentes/gamesquids.ttf);
    
}



a {
    color: black;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    display: block;
    max-width: 100%;
    margin-left: 20px;
 
}


@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}



*{
    margin: 0;
    padding: 3px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color:#36B26F;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 5px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 5px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 1px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #36B26F ;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #36B26F;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}